<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Your Portfolio Title</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
      <button onclick="window.location.href='portfolio.html'">SHOP NOW</button>  
<style>
       body
           {
            margin:0;
            padding:0;
            background-image: url("k.jpg");
            background-size:cover;
            bacground-position:center;
            background-attachment:fixed;
        
           }
         body
             {
              margin:0;
              padding:0;
              height:100vh;
              display:flex;
              flex-direction:column;
              justify-content:space-between;
             }
         
         body{
              margin:0;
              padding:0;
              display:flex;
             }
        .logo{
              margin-right:20px;
             }
</style>

  <title>Explore Adventure</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>

 <header>
        <h1>Welcome To Molemo Adventurers , Where You Discover Your Dream Destination.</h1>
        <p>Plan Your Next Adventure With Us.</p>
    <div class="logo">
 <img src="Icon.jpg" alt="company Logo">
</div>    
   </header>
    <main>
       <section id="destinations">
        <h2>Popular Destinations</h2>
       <ul>
          <li><a href="destination.html">TSELANE TOURS</a>
          <li><a href="destination.html">T&M DESTINATION</a>
      </ul>
      </section>
   <section id="cta">
     <h2>Start Exploring Now</h2>
     <p>Sign up for our newsletter to receive exclusive travel deals!</p>
     <form action="signup.php" method="post">
      <input type="email" name="email" placeholder="Enter your email">
      <button type="submit">Sign up</button>
     </form>
  </section>
  </main>

    <nav class="Navbar">
        <a href="Home.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <footer>
        <p>&copyright; 2024 Molemo Advenurers. All rights reserved.</p>
    </footer>

</body>
</html>
